# **Notebook 2. Manipulasi Data dengan Pandas**

![Code](https://media.giphy.com/media/PiQejEf31116URju4V/giphy.gif)

**Pandas** adalah sebuah library di Python yang berlisensi BSD dan open source yang menyediakan struktur data dan analisis data yang mudah digunakan. Pandas biasa digunakan untuk membuat tabel, mengubah dimensi data, mengecek data, dan lain sebagainya. Struktur data dasar pada Pandas dinamakan DataFrame, yang memudahkan kita untuk membaca sebuah file dengan banyak jenis format seperti file .txt, .csv, dan .tsv. Fitur ini akan menjadikannya table dan juga dapat mengolah suatu data dengan menggunakan operasi seperti join, distinct, group by, agregasi, dan teknik lainnya yang terdapat pada SQL.
Pandas serupa dengan dplyr pada bahasa pemrograman R

In [ ]:
import pandas as pd # load library pandas
import numpy as np # load library numpy

# Struktur Data Pandas

Terdapat 3 struktur data pada pandas:

- **Series** (1D): struktur data homogen, data value *mutable* dan *size-immutable*
- **DataFrame** (2D): struktur data heterogen, tabular, data value *mutable* dan *size-mutable*
- **Panels** (3D): struktur data dengan *size-mutable* array

The best way to think of these data structures is that the higher dimensional data structure is a container of its lower dimensional data structure. For example, DataFrame is a container of Series, Panel is a container of DataFrame. (*tutorialspoint.com*)

## Series

In [ ]:
vektor_a = np.array(range(10))
vektor_a

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [ ]:
series_a = pd.Series(vektor_a)
series_a

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [ ]:
vektor_b = {'indeks_1': 1, 'indeks_2': np.array(range(9))}
series_b = pd.Series(vektor_b)
series_b

indeks_1                              1
indeks_2    [0, 1, 2, 3, 4, 5, 6, 7, 8]
dtype: object

In [ ]:
# ambil nilai series_a pada indeks ke-8
series_a[8]

8

In [ ]:
# ambil nilai series_b untuk indeks ke-1
series_b[1]

array([0, 1, 2, 3, 4, 5, 6, 7, 8])

In [ ]:
# cek tipe data series_a
type(series_a)

pandas.core.series.Series

## Dataframe

In [ ]:
# membuat dataframe dari list/array
vektor_a = np.arange(10)
tabel_a = pd.DataFrame(vektor_a)
tabel_a

   0
0  0
1  1
2  2
3  3
4  4
5  5
6  6
7  7
8  8
9  9

In [ ]:
# membuat dataframe dari set
vektor_a = np.arange(10)
vektor_b = np.random.rand(10)
tabel_a = pd.DataFrame({'a':vektor_a,'b':vektor_b}) # create dataframe from set
tabel_a

   a         b
0  0  0.998728
1  1  0.145478
2  2  0.684043
3  3  0.111265
4  4  0.904573
5  5  0.333673
6  6  0.505334
7  7  0.685882
8  8  0.178554
9  9  0.540488

In [ ]:
# membuat DataFrame dari list of dictionaries
dictionary_b = [{'nilai_a':1, 'nilai_b':2, 'nilai_c':10}, {'nilai_a':10, 'nilai_b':10, 'nilai_c':20}]
tabel_b = pd.DataFrame(dictionary_b)
tabel_b

   nilai_a  nilai_b  nilai_c
0        1        2       10
1       10       10       20

In [ ]:
# mengganti indeks
tabel_b = pd.DataFrame(dictionary_b, index=['baris_1','baris_2'])
tabel_b

         nilai_a  nilai_b  nilai_c
baris_1        1        2       10
baris_2       10       10       20

In [ ]:
# Membaca file csv dengan pd.read_csv(nama_file, delimiter)
df = pd.read_csv('https://raw.githubusercontent.com/Anubhavkumar45/Absenteeism-at-work/master/Absenteeism_at_work.csv', delimiter=';')
df

     ID  Reason for absence  ...  Body mass index  Absenteeism time in hours
0    11                  26  ...               30                          4
1    36                   0  ...               31                          0
2     3                  23  ...               31                          2
3     7                   7  ...               24                          4
4    11                  23  ...               30                          2
..   ..                 ...  ...              ...                        ...
735  11                  14  ...               30                          8
736   1                  11  ...               29                          4
737   4                   0  ...               34                          0
738   8                   0  ...               35                          0
739  35                   0  ...               25                          0

[740 rows x 21 columns]

Jika suatu variabel memiliki tipe tertentu, maka variabel tersebut biasanya akan memuat method yang bisa digunakan. Kita dapat melihat *method* yang terdapat dalam sebuah objek dengan menggunakan fungsi ```dir(objek)```.

In [ ]:
dir(df)

['Age',
 'Education',
 'Height',
 'ID',
 'Pet',
 'Seasons',
 'Son',
 'T',
 'Weight',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '_AXIS_TO_AXIS_NUMBER',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_add_numeric_operations',
 '_add_series_or_dataframe_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_align_frame',
 '_align_series',
 '_box_col_values',
 '_builtin_table',
 '_can_fast_transpose',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_from_arguments',
 '_construct_result',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_cython_table',
 '_data',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_from_arrays',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_cython_func',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_gotitem',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_iset_item',
 '_iter_column_arrays',
 '_ix',
 '_ixs',
 '_join_compat',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_series',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_is_copy',
 '_set_item',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'xs']

value pada objek dataframe salah satunya adalah ```shape``` yang berfungsi untuk mengetahui dimensi dari dataframe tersebut.

In [ ]:
df.shape

(740, 21)

value pada objek dataframe yang menyimpan daftar nama kolom adalah ```columns```.

In [ ]:
df.columns

Index(['ID', 'Reason for absence', 'Month of absence', 'Day of the week',
       'Seasons', 'Transportation expense', 'Distance from Residence to Work',
       'Service time', 'Age', 'Work load Average/day ', 'Hit target',
       'Disciplinary failure', 'Education', 'Son', 'Social drinker',
       'Social smoker', 'Pet', 'Weight', 'Height', 'Body mass index',
       'Absenteeism time in hours'],
      dtype='object')

Method pada objek dataframe yang dapat digunakan untuk memeriksa sebaran data secara deskriptif dari setiap kolom pada dataframe adalah ```describe()```.

In [ ]:
df.describe()

               ID  ...  Absenteeism time in hours
count  740.000000  ...                 740.000000
mean    18.017568  ...                   6.924324
std     11.021247  ...                  13.330998
min      1.000000  ...                   0.000000
25%      9.000000  ...                   2.000000
50%     18.000000  ...                   3.000000
75%     28.000000  ...                   8.000000
max     36.000000  ...                 120.000000

[8 rows x 21 columns]

# Modify Dataset

Pandas mendukung kemudahan untuk memodifikasi dataset yang akan digunakan dalam analisis. Modifikasi data tersebut antara lain terdiri dari data selection, filtering, sorting, mutate, compute, dan merge.

## Selecting Data

In [ ]:
## Memilih data dengan output berupa series
df.Education

0      1
1      1
2      1
3      1
4      1
      ..
735    1
736    3
737    1
738    1
739    1
Name: Education, Length: 740, dtype: int64

In [ ]:
type(df.Education)

pandas.core.series.Series

In [ ]:
## Memilih data dengan output berupa series
df['Education']

0      1
1      1
2      1
3      1
4      1
      ..
735    1
736    3
737    1
738    1
739    1
Name: Education, Length: 740, dtype: int64

In [ ]:
## Memilih data dengan output berupa dataframe
df[['Education']]

     Education
0            1
1            1
2            1
3            1
4            1
..         ...
735          1
736          3
737          1
738          1
739          1

[740 rows x 1 columns]

In [ ]:
type(df[['Education']])

pandas.core.frame.DataFrame

In [ ]:
# memilih data berdasarkan beberapa nama kolom.

df[['Reason for absence','Education']]

     Reason for absence  Education
0                    26          1
1                     0          1
2                    23          1
3                     7          1
4                    23          1
..                  ...        ...
735                  14          1
736                  11          3
737                   0          1
738                   0          1
739                   0          1

[740 rows x 2 columns]

Kita dapat memilih kolom berdasarkan tipe data pada kolom dengan menggunakan method ```select_dtypes(tipe_data)```.

Ada beberapa tipe data yang terdapat pada objek ```pandas```, diantaranya:

- float (bilangan numerik dengan desimal)
- int (bilangan bulat)
- object (list, dictionary, character, dan lainnya)
- boolean (```True```, ```False```)
- category

In [ ]:
## Memilih kolom dengan kategori float
df.select_dtypes(include = 'float')

     Work load Average/day
0                   239.554
1                   239.554
2                   239.554
3                   239.554
4                   239.554
..                      ...
735                 264.604
736                 264.604
737                 271.219
738                 271.219
739                 271.219

[740 rows x 1 columns]

In [ ]:
## Memilih kolom dengan beberapa kategori numerik 
numerics = ['int16', 'int32', 'int64', 'float16', 'float32', 'float64']

df.select_dtypes(include = numerics)

     ID  Reason for absence  ...  Body mass index  Absenteeism time in hours
0    11                  26  ...               30                          4
1    36                   0  ...               31                          0
2     3                  23  ...               31                          2
3     7                   7  ...               24                          4
4    11                  23  ...               30                          2
..   ..                 ...  ...              ...                        ...
735  11                  14  ...               30                          8
736   1                  11  ...               29                          4
737   4                   0  ...               34                          0
738   8                   0  ...               35                          0
739  35                   0  ...               25                          0

[740 rows x 21 columns]

In [ ]:
# memilih data pada baris tertentu 
df.loc[[1],]

   ID  Reason for absence  ...  Body mass index  Absenteeism time in hours
1  36                   0  ...               31                          0

[1 rows x 21 columns]

In [ ]:
# memilih data pada baris tertentu 
df.loc[range(0,5),]

   ID  Reason for absence  ...  Body mass index  Absenteeism time in hours
0  11                  26  ...               30                          4
1  36                   0  ...               31                          0
2   3                  23  ...               31                          2
3   7                   7  ...               24                          4
4  11                  23  ...               30                          2

[5 rows x 21 columns]

In [ ]:
# memilih data pada baris tertentu dan kolom tertentu
df.loc[range(0,5),['Seasons','Age']]

   Seasons  Age
0        1   33
1        1   50
2        1   38
3        1   39
4        1   33

In [ ]:
# memilih data menggunakan loc
df.loc[0:4]

   ID  Reason for absence  ...  Body mass index  Absenteeism time in hours
0  11                  26  ...               30                          4
1  36                   0  ...               31                          0
2   3                  23  ...               31                          2
3   7                   7  ...               24                          4
4  11                  23  ...               30                          2

[5 rows x 21 columns]

In [ ]:
# memilih data menggunakan iloc
df.iloc[0:4]

   ID  Reason for absence  ...  Body mass index  Absenteeism time in hours
0  11                  26  ...               30                          4
1  36                   0  ...               31                          0
2   3                  23  ...               31                          2
3   7                   7  ...               24                          4

[4 rows x 21 columns]

## Filtering

Subset the dataframe rows or columns according to the specified index labels.

In [ ]:
df.head(10) # Calling the first 10 rows of data from dataset

   ID  Reason for absence  ...  Body mass index  Absenteeism time in hours
0  11                  26  ...               30                          4
1  36                   0  ...               31                          0
2   3                  23  ...               31                          2
3   7                   7  ...               24                          4
4  11                  23  ...               30                          2
5   3                  23  ...               31                          2
6  10                  22  ...               27                          8
7  20                  23  ...               23                          4
8  14                  19  ...               25                         40
9   1                  22  ...               29                          8

[10 rows x 21 columns]

In [ ]:
df.tail(10) # Calling the last 10 rows of data from dataset

     ID  Reason for absence  ...  Body mass index  Absenteeism time in hours
730   6                  22  ...               25                         16
731  34                  23  ...               28                          2
732  10                  22  ...               27                          8
733  28                  22  ...               24                          8
734  13                  13  ...               25                         80
735  11                  14  ...               30                          8
736   1                  11  ...               29                          4
737   4                   0  ...               34                          0
738   8                   0  ...               35                          0
739  35                   0  ...               25                          0

[10 rows x 21 columns]

In [ ]:
df_filtered = df[df['Age']>30] # Boolean indexing
df_filtered

     ID  Reason for absence  ...  Body mass index  Absenteeism time in hours
0    11                  26  ...               30                          4
1    36                   0  ...               31                          0
2     3                  23  ...               31                          2
3     7                   7  ...               24                          4
4    11                  23  ...               30                          2
..   ..                 ...  ...              ...                        ...
735  11                  14  ...               30                          8
736   1                  11  ...               29                          4
737   4                   0  ...               34                          0
738   8                   0  ...               35                          0
739  35                   0  ...               25                          0

[563 rows x 21 columns]

In [ ]:
rule1 = df['Age']>30
rule2 = df['Age']<50

df_filtered = df[rule1 & rule2] # Boolean indexing
df_filtered

     ID  Reason for absence  ...  Body mass index  Absenteeism time in hours
0    11                  26  ...               30                          4
2     3                  23  ...               31                          2
3     7                   7  ...               24                          4
4    11                  23  ...               30                          2
5     3                  23  ...               31                          2
..   ..                 ...  ...              ...                        ...
734  13                  13  ...               25                         80
735  11                  14  ...               30                          8
736   1                  11  ...               29                          4
737   4                   0  ...               34                          0
738   8                   0  ...               35                          0

[517 rows x 21 columns]

In [ ]:
# filter menggunakan fungsi isin

df_filtered = df[df['Age'].isin([30,40,50])] # Boolean indexing
df_filtered

     ID  Reason for absence  ...  Body mass index  Absenteeism time in hours
1    36                   0  ...               31                          0
47   15                  23  ...               25                          4
49   15                  14  ...               25                         32
55   36                   0  ...               31                          0
64   36                   0  ...               31                          0
..   ..                 ...  ...              ...                        ...
716  36                  19  ...               31                          3
717  22                  13  ...               19                          2
718  15                  28  ...               25                          2
719  22                  13  ...               19                          3
737   4                   0  ...               34                          0

[141 rows x 21 columns]

In [ ]:
# filter menggunakan negasi fungsi isin

df_filtered = df[~df['Age'].isin([30,40,50])] # Boolean indexing
df_filtered

     ID  Reason for absence  ...  Body mass index  Absenteeism time in hours
0    11                  26  ...               30                          4
2     3                  23  ...               31                          2
3     7                   7  ...               24                          4
4    11                  23  ...               30                          2
5     3                  23  ...               31                          2
..   ..                 ...  ...              ...                        ...
734  13                  13  ...               25                         80
735  11                  14  ...               30                          8
736   1                  11  ...               29                          4
738   8                   0  ...               35                          0
739  35                   0  ...               25                          0

[599 rows x 21 columns]

In [ ]:
# filtering data menggunakan query

df.query('Age > 30 & Age < 50')

     ID  Reason for absence  ...  Body mass index  Absenteeism time in hours
0    11                  26  ...               30                          4
2     3                  23  ...               31                          2
3     7                   7  ...               24                          4
4    11                  23  ...               30                          2
5     3                  23  ...               31                          2
..   ..                 ...  ...              ...                        ...
734  13                  13  ...               25                         80
735  11                  14  ...               30                          8
736   1                  11  ...               29                          4
737   4                   0  ...               34                          0
738   8                   0  ...               35                          0

[517 rows x 21 columns]

## Checking Missing Value

Pada kondisi data yang sebenarnya, data yang akan digunakan umumnya tidak terlepas dari missing value. Untuk itu perlu dilakukan pengecekan data untuk memastikan kondisi data dan apabila ditemukan missing value, maka perlu ada treatment khusus untuk mengatasi hal tersebut.

In [ ]:
df_missing = pd.DataFrame(np.random.randn(10,5))
df_missing[df_missing > 0.9] = np.nan
df_missing

          0         1         2         3         4
0  0.028472 -0.009811       NaN  0.666233  0.835304
1  0.067559 -0.128653 -0.072248 -0.266174  0.780947
2       NaN -0.892049 -0.528151 -1.224672       NaN
3 -0.057734 -0.914594 -0.711764 -0.790010 -0.320682
4 -1.226126 -0.873892  0.477338 -1.682913 -0.082532
5 -2.266558 -1.508356  0.442294 -0.724067 -1.995898
6  0.161743 -0.135204  0.211690 -1.388510 -1.383273
7 -1.202440 -0.669331 -0.281734  0.729395  0.369039
8 -0.104338  0.635128 -1.737944       NaN  0.412729
9 -0.617635 -0.568236  0.295569  0.805557       NaN

In [ ]:
## Memeriksa apakah terdapat missing value pada dataframe
df_missing.isna().any()

0     True
1    False
2     True
3     True
4     True
dtype: bool

In [ ]:
## Memeriksa berapa banyak data yang missing untuk setiap kolom
df_missing.isnull().sum()

0    1
1    0
2    1
3    1
4    2
dtype: int64

Jika terdapat missing value pada dataframe dan kita ingin menghapus record dengan missing value tersebut, method yang dapat digunakan adalah ```dropna()```

In [ ]:
df_dropmissing = df_missing.dropna()
df_dropmissing

          0         1         2         3         4
1  0.067559 -0.128653 -0.072248 -0.266174  0.780947
3 -0.057734 -0.914594 -0.711764 -0.790010 -0.320682
4 -1.226126 -0.873892  0.477338 -1.682913 -0.082532
5 -2.266558 -1.508356  0.442294 -0.724067 -1.995898
6  0.161743 -0.135204  0.211690 -1.388510 -1.383273
7 -1.202440 -0.669331 -0.281734  0.729395  0.369039

## Sorting data

Sort by the values along either axis.

In [ ]:
df.sort_values('Age')

     ID  Reason for absence  ...  Body mass index  Absenteeism time in hours
132  27                  23  ...               21                          2
137  27                  23  ...               21                          1
209  27                   7  ...               21                          4
118  27                  23  ...               21                          2
149  27                  23  ...               21                          8
..   ..                 ...  ...              ...                        ...
620   9                  25  ...               22                          3
622   9                  12  ...               22                        112
640   9                  25  ...               22                          2
255   9                  18  ...               22                          8
434   9                  18  ...               22                          8

[740 rows x 21 columns]

In [ ]:
## Sort values secara descending

df.sort_values('Age',ascending=False)

     ID  Reason for absence  ...  Body mass index  Absenteeism time in hours
434   9                  18  ...               22                          8
729   9                   6  ...               22                        120
255   9                  18  ...               22                          8
620   9                  25  ...               22                          3
727   9                   6  ...               22                          8
..   ..                 ...  ...              ...                        ...
40   27                  23  ...               21                          2
149  27                  23  ...               21                          8
132  27                  23  ...               21                          2
269  27                   6  ...               21                          8
118  27                  23  ...               21                          2

[740 rows x 21 columns]

In [ ]:
#sort data berdasarkan lebih dari satu kolom

df.sort_values(['Seasons','Age'])

     ID  Reason for absence  ...  Body mass index  Absenteeism time in hours
40   27                  23  ...               21                          2
269  27                   6  ...               21                          8
6    10                  22  ...               27                          8
20   18                  10  ...               25                          8
22   10                  13  ...               27                         40
..   ..                 ...  ...              ...                        ...
306  36                  28  ...               31                          1
309  36                  28  ...               31                          1
316  36                  23  ...               31                          1
343  36                  28  ...               31                          1
521   9                   1  ...               22                          1

[740 rows x 21 columns]

In [ ]:
#sort data berdasarkan lebih dari satu kolom dengan ketentuan ascending atau descending

df.sort_values(['Seasons','Age'],ascending=[True, False])

     ID  Reason for absence  ...  Body mass index  Absenteeism time in hours
255   9                  18  ...               22                          8
727   9                   6  ...               22                          8
729   9                   6  ...               22                        120
1    36                   0  ...               31                          0
237  36                   1  ...               31                          8
..   ..                 ...  ...              ...                        ...
560  28                  23  ...               24                          3
561  10                  14  ...               27                          4
566  28                  23  ...               24                          2
567  28                  23  ...               24                          3
568  28                  23  ...               24                          2

[740 rows x 21 columns]

In [ ]:
## secara default, sort_values tidak secara langsung mengubah struktur data jika tidak direplace

df_new = df.copy()
df_new.sort_values('Age')
df_new

     ID  Reason for absence  ...  Body mass index  Absenteeism time in hours
0    11                  26  ...               30                          4
1    36                   0  ...               31                          0
2     3                  23  ...               31                          2
3     7                   7  ...               24                          4
4    11                  23  ...               30                          2
..   ..                 ...  ...              ...                        ...
735  11                  14  ...               30                          8
736   1                  11  ...               29                          4
737   4                   0  ...               34                          0
738   8                   0  ...               35                          0
739  35                   0  ...               25                          0

[740 rows x 21 columns]

In [ ]:
## mekanisme sort_values baru akan langsung mengubah urutan data tanpa declaration apabila ditambahkan parameter inplace=True

df_new.sort_values('Age',inplace=True)
df_new

     ID  Reason for absence  ...  Body mass index  Absenteeism time in hours
132  27                  23  ...               21                          2
137  27                  23  ...               21                          1
209  27                   7  ...               21                          4
118  27                  23  ...               21                          2
149  27                  23  ...               21                          8
..   ..                 ...  ...              ...                        ...
620   9                  25  ...               22                          3
622   9                  12  ...               22                        112
640   9                  25  ...               22                          2
255   9                  18  ...               22                          8
434   9                  18  ...               22                          8

[740 rows x 21 columns]

## Insert/Concat Dataframe

Inserting a row into Pandas DataFrame appends the row to the end of the DataFrame while leaving the original rows unchanged.

In [ ]:
a_row = pd.Series([1, 2])
dfs = pd.DataFrame([[3, 4], [5, 6]])

row_df = pd.DataFrame([a_row])

dfs = pd.concat([dfs,row_df], ignore_index=True)
dfs

   0  1
0  3  4
1  5  6
2  1  2

## Mutate/Create new collumn

In [ ]:
## Untuk membuat sebuah kolom baru yang merupakan turunan dari kolom yang lain

df['new_collumn'] = df['Age']+10
df[['Age','new_collumn']]

     Age  new_collumn
0     33           43
1     50           60
2     38           48
3     39           49
4     33           43
..   ...          ...
735   33           43
736   37           47
737   40           50
738   39           49
739   53           63

[740 rows x 2 columns]

```apply``` menerima setiap fungsi yang dibuat pengguna untuk menerapkan transformasi / agregasi pada DataFrame. apply secara efektif dapat menjalankan perintah apapun yang tidak tersedia pada fungsi bawaan pandas.

In [ ]:
def grouping_age(age):
  if age>40:
    return True
  else:
    return False

df['flag_>40'] = df['Age'].apply(lambda x: grouping_age(x))
df[['Age','flag_>40']]

     Age  flag_>40
0     33     False
1     50      True
2     38     False
3     39     False
4     33     False
..   ...       ...
735   33     False
736   37     False
737   40     False
738   39     False
739   53      True

[740 rows x 2 columns]

pada function ```apply``` terdapat parameter axis yang digunakan untuk menentukan apakah fungsi yang di passing diterapkan secara colwise atau rowwise

In [ ]:
df_sumrow = df[['Age','Hit target']].copy()

## set axis=1, fungsi sum akan diterapkan secara rowwise
df_sumrow['rowsum'] = df_sumrow.apply('sum',axis=1)
df_sumrow

     Age  Hit target  rowsum
0     33          97     130
1     50          97     147
2     38          97     135
3     39          97     136
4     33          97     130
..   ...         ...     ...
735   33          93     126
736   37          93     130
737   40          95     135
738   39          95     134
739   53          95     148

[740 rows x 3 columns]

## Compute

Untuk melakukan compute data, kita bisa menggunakan fungsi bawaan dari pandas seperti sum, mean, std, dll ataupun dengan menggunakan user-defined function dengan bantuan apply.
Yang terpenting adalah menentukan apakah proses komputasinya akan dilakukan secara rowwise atau colwise dengan ditentukan berdasarkan parameter axis.

In [ ]:
## Compute nilai rata-rata/mean
df.mean(axis=0)

ID                                  18.017568
Reason for absence                  19.216216
Month of absence                     6.324324
Day of the week                      3.914865
Seasons                              2.544595
Transportation expense             221.329730
Distance from Residence to Work     29.631081
Service time                        12.554054
Age                                 36.450000
Work load Average/day              271.490235
Hit target                          94.587838
Disciplinary failure                 0.054054
Education                            1.291892
Son                                  1.018919
Social drinker                       0.567568
Social smoker                        0.072973
Pet                                  0.745946
Weight                              79.035135
Height                             172.114865
Body mass index                     26.677027
Absenteeism time in hours            6.924324
new_collumn                         46.450000
flag_>40                             0.190541
dtype: float64

In [ ]:
## Compute nilai standar deviasi
df.std(axis=0)

ID                                 11.021247
Reason for absence                  8.433406
Month of absence                    3.436287
Day of the week                     1.421675
Seasons                             1.111831
Transportation expense             66.952223
Distance from Residence to Work    14.836788
Service time                        4.384873
Age                                 6.478772
Work load Average/day              39.058116
Hit target                          3.779313
Disciplinary failure                0.226277
Education                           0.673238
Son                                 1.098489
Social drinker                      0.495749
Social smoker                       0.260268
Pet                                 1.318258
Weight                             12.883211
Height                              6.034995
Body mass index                     4.285452
Absenteeism time in hours          13.330998
new_collumn                         6.478772
flag_>40                            0.392993
dtype: float64

In [ ]:
pd.DataFrame({'sum':df.sum(),'mean':df.mean(),'median':df.median()})

                                        sum        mean   median
ID                                13333.000   18.017568   18.000
Reason for absence                14220.000   19.216216   23.000
Month of absence                   4680.000    6.324324    6.000
Day of the week                    2897.000    3.914865    4.000
Seasons                            1883.000    2.544595    3.000
Transportation expense           163784.000  221.329730  225.000
Distance from Residence to Work   21927.000   29.631081   26.000
Service time                       9290.000   12.554054   13.000
Age                               26973.000   36.450000   37.000
Work load Average/day            200902.774  271.490235  264.249
Hit target                        69995.000   94.587838   95.000
Disciplinary failure                 40.000    0.054054    0.000
Education                           956.000    1.291892    1.000
Son                                 754.000    1.018919    1.000
Social drinker                      420.000    0.567568    1.000
Social smoker                        54.000    0.072973    0.000
Pet                                 552.000    0.745946    0.000
Weight                            58486.000   79.035135   83.000
Height                           127365.000  172.114865  170.000
Body mass index                   19741.000   26.677027   25.000
Absenteeism time in hours          5124.000    6.924324    3.000
new_collumn                       34373.000   46.450000   47.000
flag_>40                            141.000    0.190541    0.000

Jika kita ingin membuat kolom baru pada dataframe yang nilainya merupakan statistik berdasarkan group tertentu kita bisa menggunakan kombinasi fungsi ```groupby``` dan ```transform```. Fungsi ini kurang lebih serupa dengan kombinasi antara groupby dan mutate pada dplyr di bahasa R.

In [ ]:
df['age_mean'] = df.groupby('Seasons')['Age'].transform('mean')
df

     ID  Reason for absence  Month of absence  ...  new_collumn  flag_>40   age_mean
0    11                  26                 7  ...           43     False  36.764706
1    36                   0                 7  ...           60      True  36.764706
2     3                  23                 7  ...           48     False  36.764706
3     7                   7                 7  ...           49     False  36.764706
4    11                  23                 7  ...           43     False  36.764706
..   ..                 ...               ...  ...          ...       ...        ...
735  11                  14                 7  ...           43     False  36.764706
736   1                  11                 7  ...           47     False  36.764706
737   4                   0                 0  ...           50     False  36.764706
738   8                   0                 0  ...           49     False  35.848958
739  35                   0                 0  ...           63      True  37.185792

[740 rows x 24 columns]

In [ ]:
def zscores(series):
  return (series-series.min())/series.std()

df.groupby('Seasons')['Age'].transform(zscores)

0      0.936530
1      3.590031
2      1.716971
3      1.873060
4      0.936530
         ...
735    0.936530
736    1.560883
737    2.029148
738    2.008103
739    3.726911
Name: Age, Length: 740, dtype: float64

In [ ]:
def zscores_with_group(group):
  df = pd.DataFrame(
      {'Age':zscores(group['Age']),
       'Seasons':group['Seasons']
      }
  )
  return df
  
df.groupby('Seasons').apply(zscores_with_group).head()

        Age  Seasons
0  0.936530        1
1  3.590031        1
2  1.716971        1
3  1.873060        1
4  0.936530        1

## Apply vs Transform

Terdapat sejumlah perbedaan antara fungsi apply dan fungsi transform:
1. transform() works with function, a string function, a list of functions, and a dict. However, apply() is only allowed with function.
2. transform() cannot produce aggregated results.
3. apply() works with multiple Series at a time. But, transform() is only allowed to work with a single Series at a time.

### Contoh 1

In [ ]:
#df[['Age','Weight']].apply('sqrt')

In [ ]:
df[['Age','Weight']].apply(np.sqrt)

          Age     Weight
0    5.744563   9.486833
1    7.071068   9.899495
2    6.164414   9.433981
3    6.244998   8.246211
4    5.744563   9.486833
..        ...        ...
735  5.744563   9.486833
736  6.082763   9.380832
737  6.324555   9.899495
738  6.244998  10.000000
739  7.280110   8.774964

[740 rows x 2 columns]

In [ ]:
df[['Age','Weight']].transform('sqrt')

          Age     Weight
0    5.744563   9.486833
1    7.071068   9.899495
2    6.164414   9.433981
3    6.244998   8.246211
4    5.744563   9.486833
..        ...        ...
735  5.744563   9.486833
736  6.082763   9.380832
737  6.324555   9.899495
738  6.244998  10.000000
739  7.280110   8.774964

[740 rows x 2 columns]

### Contoh 2

In [ ]:
df.apply(lambda x:x.sum())

ID                                  13333.000
Reason for absence                  14220.000
Month of absence                     4680.000
Day of the week                      2897.000
Seasons                              1883.000
Transportation expense             163784.000
Distance from Residence to Work     21927.000
Service time                         9290.000
Age                                 26973.000
Work load Average/day              200902.774
Hit target                          69995.000
Disciplinary failure                   40.000
Education                             956.000
Son                                   754.000
Social drinker                        420.000
Social smoker                          54.000
Pet                                   552.000
Weight                              58486.000
Height                             127365.000
Body mass index                     19741.000
Absenteeism time in hours            5124.000
new_collumn                         34373.000
flag_>40                              141.000
age_mean                            26973.000
dtype: float64

In [ ]:
#df.transform(lambda x:x.sum())

# Aggregating

Calculate summary statistics on DataFrame columns, and master grouped summary statistics and pivot tables

* Summarizing with:
  * `median()`, `mode()`, `min()`, `max()`, `median()`, `sum()`, `var()`, `std()`, `quantile()` 
  * `cumsum()`, `cummin()`, `cummax()`, `cumprod()`, 
* Counting
  * `drop_duplicates()`, `value_counts()`
* Grouped summary statistics with `groupby()`
* Pivot Tales
  * _They are just DataFrames with sorted indexes_
  * Filling missing values
  * Summing

## Summarize

In [ ]:
# Jumlah baris pada dataset
df['Age'].count()

740

In [ ]:
# Number of non-null unique Seasons entries
df['Seasons'].nunique()

4

In [ ]:
# How many records are there for each Season?
df['Seasons'].value_counts()

4    195
2    192
3    183
1    170
Name: Seasons, dtype: int64

In [ ]:
df[['Seasons','flag_>40']].value_counts(sort=True, normalize=True)

Seasons  flag_>40
2        False       0.227027
4        False       0.217568
3        False       0.183784
1        False       0.181081
3        True        0.063514
1        True        0.048649
4        True        0.045946
2        True        0.032432
dtype: float64

In [ ]:
df['Age'].mean()

36.45

In [ ]:
df.drop_duplicates(subset='Seasons')

     ID  Reason for absence  Month of absence  ...  new_collumn  flag_>40   age_mean
0    11                  26                 7  ...           43     False  36.764706
49   15                  14                 9  ...           50     False  36.076923
111  24                  19                12  ...           51      True  35.848958
175  28                  11                 3  ...           38     False  37.185792

[4 rows x 24 columns]

## Summarizing by Group

In [ ]:
df.groupby('Seasons')['Age'].mean()

Seasons
1    36.764706
2    35.848958
3    37.185792
4    36.076923
Name: Age, dtype: float64

In [ ]:
df.groupby('Seasons')['Age'].agg('mean')

Seasons
1    36.764706
2    35.848958
3    37.185792
4    36.076923
Name: Age, dtype: float64

In [ ]:
df.groupby('Seasons').agg(
    n = ('Age','count'),
    mean_age = ('Age','mean'),
    max_age = ('Age','max'),
    min_age =('Age','min'),
    mean_edu = ('Education','mean')
)

           n   mean_age  max_age  min_age  mean_edu
Seasons
1        170  36.764706       58       27  1.247059
2        192  35.848958       58       27  1.302083
3        183  37.185792       58       27  1.404372
4        195  36.076923       58       28  1.215385

Pada fungsi ```agg```, kita bisa menggunakan custom aggregation juga sebagaimana yang dapat dilakukan pada fungsi ```apply```

In [ ]:
def get_diff(series):
  return series.max()-series.min()

df.groupby('Seasons').agg(
    n = ('Age','count'),
    mean_age = ('Age','mean'),
    max_age = ('Age','max'),
    min_age =('Age','min'),
    mean_edu = ('Education','mean'),
    age_diff = ('Age',get_diff)
)

           n   mean_age  max_age  min_age  mean_edu  age_diff
Seasons
1        170  36.764706       58       27  1.247059        31
2        192  35.848958       58       27  1.302083        31
3        183  37.185792       58       27  1.404372        31
4        195  36.076923       58       28  1.215385        30

In [ ]:
df.groupby(['Seasons','Day of the week']).agg(
    n = ('Age','count'),
    mean_age = ('Age','mean'),
    max_age = ('Age','max'),
    min_age =('Age','min'),
    mean_edu = ('Education','mean')
).reset_index()

    Seasons  Day of the week   n   mean_age  max_age  min_age  mean_edu
0         1                2  39  37.051282       58       28  1.230769
1         1                3  44  37.022727       58       27  1.272727
2         1                4  27  35.851852       50       27  1.148148
3         1                5  31  37.032258       50       28  1.419355
4         1                6  29  36.551724       50       28  1.137931
5         2                2  42  35.928571       50       28  1.357143
6         2                3  42  36.476190       58       27  1.261905
7         2                4  40  35.925000       58       28  1.150000
8         2                5  34  34.647059       49       27  1.352941
9         2                6  34  36.088235       47       27  1.411765
10        3                2  42  36.000000       50       28  1.357143
11        3                3  24  38.625000       50       28  1.125000
12        3                4  49  37.918367       58       27  1.326531
13        3                5  27  37.629630       50       28  1.444444
14        3                6  41  36.390244       53       28  1.682927
15        4                2  38  36.105263       47       28  1.236842
16        4                3  44  34.931818       50       28  1.113636
17        4                4  40  35.925000       58       28  1.300000
18        4                5  33  37.666667       50       28  1.333333
19        4                6  40  36.150000       50       28  1.125000

In [ ]:
grouped = df.groupby('Seasons')[['Age','Weight']].agg(['min','max','mean'])

grouped

        Age                Weight
        min max       mean    min  max       mean
Seasons
1        27  58  36.764706     56  108  80.288235
2        27  58  35.848958     56  108  78.104167
3        27  58  37.185792     56  106  79.016393
4        28  58  36.076923     56  108  78.876923

In [ ]:
grouped = df.groupby('Seasons').agg(
    {
        'Age': ['min', 'max', 'sum'],
        'Weight': ['mean', 'nunique']
    }
)

grouped

        Age               Weight
        min max   sum       mean nunique
Seasons
1        27  58  6250  80.288235      24
2        27  58  6883  78.104167      24
3        27  58  6805  79.016393      24
4        28  58  7035  78.876923      20

In [ ]:
# Using ravel, and a string join, we can create better names for the columns:
grouped.columns = ["_".join(x) for x in grouped.columns.ravel()]
grouped

         Age_min  Age_max  Age_sum  Weight_mean  Weight_nunique
Seasons
1             27       58     6250    80.288235              24
2             27       58     6883    78.104167              24
3             27       58     6805    79.016393              24
4             28       58     7035    78.876923              20

## Pivot table

Pivot table is a table of statistics that helps summarize the data of a larger table by “pivoting” that data into two or more dimensions.

In [ ]:
df.pivot_table(values="Age", index="Seasons", aggfunc=["mean", "median","std"])

              mean median       std
               Age    Age       Age
Seasons
1        36.764706     37  6.406629
2        35.848958     37  5.975789
3        37.185792     37  6.976288
4        36.076923     37  6.498154

In [ ]:
df.pivot_table(values="Age", index="Seasons", columns="Day of the week",aggfunc='median')

Day of the week     2     3     4     5     6
Seasons
1                37.0  37.0  36.0  38.0  36.0
2                37.0  37.0  38.0  35.5  38.0
3                36.5  38.0  37.0  37.0  36.0
4                37.0  37.0  36.5  38.0  36.0

# Transforming Data

## Change data column

In [ ]:
df_mpg = pd.read_csv('https://raw.githubusercontent.com/arjun-majumdar/auto_mpg_dataset/master/auto-mpg.csv')

df_mpg.head()

    mpg  cylinders  displacement  ... model year  origin                   car name
0  18.0          8         307.0  ...         70       1  chevrolet chevelle malibu
1  15.0          8         350.0  ...         70       1          buick skylark 320
2  18.0          8         318.0  ...         70       1         plymouth satellite
3  16.0          8         304.0  ...         70       1              amc rebel sst
4  17.0          8         302.0  ...         70       1                ford torino

[5 rows x 9 columns]

In [ ]:
df_mpg['sqrt_weight'] = df_mpg['weight'].transform('sqrt')
df_mpg.head()

    mpg  cylinders  ...                   car name sqrt_weight
0  18.0          8  ...  chevrolet chevelle malibu   59.194594
1  15.0          8  ...          buick skylark 320   60.770058
2  18.0          8  ...         plymouth satellite   58.617404
3  16.0          8  ...              amc rebel sst   58.591808
4  17.0          8  ...                ford torino   58.728187

[5 rows x 10 columns]

## Renaming data

In [ ]:
df_rename = df_mpg[['mpg','car name']]
df_rename.columns = ['miles_per_galon','car_name']
df_rename

     miles_per_galon                   car_name
0               18.0  chevrolet chevelle malibu
1               15.0          buick skylark 320
2               18.0         plymouth satellite
3               16.0              amc rebel sst
4               17.0                ford torino
..               ...                        ...
393             27.0            ford mustang gl
394             44.0                  vw pickup
395             32.0              dodge rampage
396             28.0                ford ranger
397             31.0                 chevy s-10

[398 rows x 2 columns]

In [ ]:
df_mpg.rename(columns={'mpg':'miles_per_galon','car name':'car_name'}).head()

   miles_per_galon  cylinders  ...                   car_name sqrt_weight
0             18.0          8  ...  chevrolet chevelle malibu   59.194594
1             15.0          8  ...          buick skylark 320   60.770058
2             18.0          8  ...         plymouth satellite   58.617404
3             16.0          8  ...              amc rebel sst   58.591808
4             17.0          8  ...                ford torino   58.728187

[5 rows x 10 columns]

In [ ]:
df_mpg.add_prefix('mpg_').head()

   mpg_mpg  mpg_cylinders  ...               mpg_car name mpg_sqrt_weight
0     18.0              8  ...  chevrolet chevelle malibu       59.194594
1     15.0              8  ...          buick skylark 320       60.770058
2     18.0              8  ...         plymouth satellite       58.617404
3     16.0              8  ...              amc rebel sst       58.591808
4     17.0              8  ...                ford torino       58.728187

[5 rows x 10 columns]

In [ ]:
df_mpg.add_suffix('_mpg').head()

   mpg_mpg  cylinders_mpg  ...               car name_mpg sqrt_weight_mpg
0     18.0              8  ...  chevrolet chevelle malibu       59.194594
1     15.0              8  ...          buick skylark 320       60.770058
2     18.0              8  ...         plymouth satellite       58.617404
3     16.0              8  ...              amc rebel sst       58.591808
4     17.0              8  ...                ford torino       58.728187

[5 rows x 10 columns]

## Removing data

In [ ]:
df_mpg.shape

(398, 10)

In [ ]:
df_mpg.groupby('cylinders').agg(
    {'mpg':'min',
     'cylinders':'count'}
)

            mpg  cylinders
cylinders
3          18.0          4
4          18.0        204
5          20.3          3
6          15.0         84
8           9.0        103

In [ ]:
df_mpg_filter = df_mpg.groupby('cylinders').filter(lambda x: x['mpg'].min()>=15)
df_mpg_filter.shape

(295, 10)

## Merge, join, and concatenate

### we start with concatenate
The concat() function (in the main pandas namespace) does all of the heavy lifting of performing concatenation operations along an axis while performing optional set logic (union or intersection) of the indexes (if any) on the other axes.

![concat](https://pandas.pydata.org/pandas-docs/stable/_images/merging_concat_basic.png)

In [ ]:
df1 = pd.DataFrame(
  {
    "A": ["A0", "A1", "A2", "A3"],
    "B": ["B0", "B1", "B2", "B3"],
    "C": ["C0", "C1", "C2", "C3"],
    "D": ["D0", "D1", "D2", "D3"],
  }
)
  

df2 = pd.DataFrame(
  {
    "A": ["A4", "A5", "A6", "A7"],
    "B": ["B4", "B5", "B6", "B7"],
    "C": ["C4", "C5", "C6", "C7"],
    "D": ["D4", "D5", "D6", "D7"],
  }
)

df3 = pd.DataFrame(
  {
    "A": ["A8", "A9", "A10", "A11"],
    "B": ["B8", "B9", "B10", "B11"],
    "C": ["C8", "C9", "C10", "C11"],
    "D": ["D8", "D9", "D10", "D11"],
  }
)

df4 = pd.DataFrame(
  {
    "B": ["B2", "B3", "B6", "B7"],
    "D": ["D2", "D3", "D6", "D7"],
    "F": ["F2", "F3", "F6", "F7"],
  }
)
 
result = pd.concat([df1, df2, df3])
result.reset_index(drop=True)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [ ]:
## cara lainnya, kita bisa menggunakan append

result = df1.append(df2)
result

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [ ]:
## append data tidak harus memiliki struktur variable/kolom yang sama persis 
result = df1.append(df4,ignore_index=True)
result

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

### Join and merge data

In [ ]:
result = pd.concat([df1, df4], axis=1)
result

    A   B   C   D   B   D   F
0  A0  B0  C0  D0  B2  D2  F2
1  A1  B1  C1  D1  B3  D3  F3
2  A2  B2  C2  D2  B6  D6  F6
3  A3  B3  C3  D3  B7  D7  F7

Pada proses integrasi data, merging atau joining data umumnya dilakukan dengan berdasarkan key value.
Untuk melakukannya, kita bisa menggunakan fungsi merge dan menambahkan argumen key. Secara default, mekanisme merge dilakukan secara *inner join*.  

![merge](https://pandas.pydata.org/pandas-docs/stable/_images/merging_merge_on_key.png)

In [ ]:
left = pd.DataFrame(
  {
    "key": ["K0", "K1", "K2", "K3"],
    "A": ["A0", "A1", "A2", "A3"],
    "B": ["B0", "B1", "B2", "B3"],
  }
)
 
right = pd.DataFrame(
  {
    "key": ["K0", "K1", "K2", "K3"],
    "C": ["C0", "C1", "C2", "C3"],
    "D": ["D0", "D1", "D2", "D3"],
  }
)
 
result = pd.merge(left, right, on="key")
result

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [ ]:
left = pd.DataFrame(
  {
    "key1": ["K0", "K0", "K1", "K2"],
    "key2": ["K0", "K1", "K0", "K1"],
    "A": ["A0", "A1", "A2", "A3"],
    "B": ["B0", "B1", "B2", "B3"],
  }
)

right = pd.DataFrame(
  {
    "key1": ["K0", "K1", "K1", "K2"],
    "key2": ["K0", "K0", "K0", "K0"],
    "C": ["C0", "C1", "C2", "C3"],
    "D": ["D0", "D1", "D2", "D3"],
  }
)

result = pd.merge(left, right, on=["key1", "key2"])
result

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

Mekanisme merging data berdasarkan key value dapat dibagi menjadi beberapa cara:
1. left : menggunakan key dari left dataframe sebagai referensi
2. right : menggunakan key dari right dataframe sebagai referensi
3. outer : menggunakan gabungan key dari left dan right dataframe sebagai referensi
4. inner : menggunakan key dari left dan right dataframe yang hanya beririsan sebagai referensi

In [ ]:
pd.merge(left, right, how="left", on=["key1", "key2"])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [ ]:
pd.merge(left, right, how="right", on=["key1", "key2"])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [ ]:
pd.merge(left, right, how="outer", on=["key1", "key2"])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

Sumber : 

[Github](https://github.com/wblakecannon/DataCamp)

[NumPy](https://numpy.org/)

[Pandas](https://pandas.pydata.org/)

[Python](https://docs.python.org/)